# azure-utils

./: .gitignore
sqlserver/: db.properties  pom.xml
sqlserver/src/main/java/prt/azure/sqlserver/: Sqlserver.java
sqlserver/src/main/java/prt/azure/sqlserver/config/: HikariConnectionProvider.java  SimpleConnectionProvider.java
